angular.module('inventoryModule',
    [
        'ngRoute',
        'inventoryRoutes',
        'MainInventoryController',
        'ListInventoryController',
        'DetailItemController',
        'UpdateItemController',
        'DeleteItemController',
        'NewItemController',
        'InventoryService'
    ]
);